@import '~$assets/css/_theme.less';

:global {
  :local(.content) {
    > .ant-card-head {
      margin: 0;
    }
    > .ant-card-body {
      background-color: #f0f2f5;
      padding: 0;
    }
  }
}

.detailsTabContent {
  display: flex;
}

.detailsTop {
  margin-bottom: @padding-md;
}

.content {
}
