@import '~$assets/css/_theme.less';
:global {
  :local(.content) {
    > .ant-card-head {
      margin: 0;
    }
    > .ant-card-body {
      background-color: #f0f2f5;
      padding: 0;
    }
  }
}

.detailsTop {
  min-height: 108px;
}

.advertiserTitle {
  margin-bottom: 0;
}

.advertiserLogo {
  width: 60px;
  height: 60px;
}

.content {
  margin-top: @padding-md;
  // background-color: transparent;
}

.advertisingMaterialContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  > div {
    width: 370px;
    margin-top: @padding-md;
  }
}

.sorterSelectCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sorterSelect {
  width: 200px;
}

.contentTitle {
  margin-bottom: 0;
}

.picBottom {
  display: flex;
  justify-content: space-between;
}

.chartsContent {
  width: 100%;
  display: flex;
}

.amsTabContent {
  display: flex;
  width: 100%;
  height: 300px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}
