@import '~$assets/css/_theme.less';

.relatedVideoContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -@padding-xs;

  > div {
    width: 370px;
    margin-top: @padding-md;
  }
}

.sorterSelect {
  width: 180px;
}

.picBottom {
  display: flex;
  justify-content: space-between;
}
