@import '~$assets/css/_theme.less';

.lineChartBox {
  width: 520px;
}

.sale-volume-box {
  display: flex;
  align-items: center;
  vertical-align: baseline;
  &-title {
    max-width: 80;
  }
}

.platform-logo {
  width: 24px;
  height: 24px;
}

.popover-title {
  padding-top: @padding-xs;
}
.chart-icon {
  width: 16px;
  height: 16px;
  color: #1890ff;
  margin-top: 2px;
  margin-left: 2px;
  cursor: pointer;
}
.shop-info-link {
  padding: 0;
}

.shop-info-header {
  margin-bottom: @padding-md;
}
.shop-name {
  font-size: 22px;
}
.shop-line {
  display: flex;
}
.shop-line-left {
  width: 70px;
}
.shop-line-right {
  max-width: 400px;
}
.radius-img {
  width: 80px;
  height: 80px;
  border-radius: 2px;
}

.goodsTitle {
  min-width: 200px;
}
