@import '~$assets/css/_theme.less';

.advertiserName {
  height: 34px;
  overflow: hidden;

  img {
    width: 34px;
  }
}

.companyName {
  cursor: default;
}

.label {
  font-weight: bold;
}

.platformLogo {
  width: 24px;
  height: 24px;
}

.sortSelect {
  width: 200px;
  margin-left: @padding-md;
}

.content-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: @padding-md;
  justify-content: space-between;
}

.advertisingMaterialContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  > div {
    width: 370px;
    margin-top: @padding-md;
  }
}

.picBottom {
  display: flex;
  justify-content: space-between;
}
