@import '~$assets/css/_theme.less';
:global {
  :local(.content) {
  }
}

.detailsTop {
  min-height: 108px;
}

.header-name {
  margin-bottom: 0;
  margin-right: @padding-lg;
}

.header-logo {
  width: 60px;
  height: 60px;
}

.content {
  margin-top: @padding-md;
  // background-color: transparent;
}

.advertisingMaterialContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  > div {
    width: 370px;
    margin-top: @padding-md;
  }
}

.sorterSelectCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sorterSelect {
  width: 200px;
}

.contentTitle {
  margin-bottom: 0;
}

.picBottom {
  display: flex;
  justify-content: space-between;
}

.chartsContent {
  width: 100%;
}

.amsTabContent {
  display: flex;
  width: 100%;
  height: 300px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}
