@import '~$assets/css/_theme.less';

:global {
  :local(.market-overview) {
  }
}

.statistic {
  display: flex;
  > div {
    flex: 1;
    margin-right: @padding-md;
    &:last-child {
      margin-right: 0;
    }
  }
}

.data-content {
  margin-top: @padding-md;
}

.adload-chart {
  margin-top: @padding-md;
}
