@import '~$assets/css/_theme.less';
:global {
  :local(.content) {
  }
}

.detailsTop {
  min-height: 108px;
}

.price {
  font-size: 18px;
}

.content {
  margin-top: @padding-md;
}

.relatedVideoContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -@padding-xs;

  > div {
    width: 370px;
    margin-top: @padding-md;
  }
}

.sorterSelect {
  width: 180px;
}

.picBottom {
  display: flex;
  justify-content: space-between;
}

.charts {
  width: 100%;
}
